VITE_APP_TITLE = '鲸抖迅'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__D1E5001'
VITE_WX_APPID = 'wx744280595dad2e3b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 登录页面
VITE_LOGIN_URL = '/pages/login/login'
# 第一个请求地址
VITE_SERVER_BASEURL = 'http://localhost:8888'

VITE_UPLOAD_BASEURL = 'http://127.0.0.1:8888/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

# 第二个请求地址 (目前alova中可以使用)
VITE_API_SECONDARY_URL = 'http://127.0.0.1:8888'